{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[php]": {
      "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "[scss]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "debug.javascript.codelens.npmScripts": "never",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true
    },
    "editor.detectIndentation": false,
    "editor.foldingStrategy": "indentation",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.unicodeHighlight.allowedLocales": {
      "ru": true
    },
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "eslint.codeActionsOnSave.rules": [
      "*"
    ],
    "eslint.format.enable": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "foldOnOpen.targets": [
      "AllBlockComments"
    ],
    "intelephense.files.exclude": [
      "**/.git/**",
      "**/.svn/**",
      "**/.hg/**",
      "**/CVS/**",
      "**/.DS_Store/**",
      "**/bower_components/**",
      "**/vendor/**/{Tests,tests}/**",
      "**/.history/**",
      "**/vendor/**/vendor/**"
    ],
    "javascript.suggestionActions.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "php-cs-fixer.autoFixByBracket": true,
    "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
    "php-cs-fixer.executablePathWindows": "${workspaceFolder}/vendor/bin/php-cs-fixer.bat",
    "php-cs-fixer.onsave": true,
    "search.exclude": {
      "CHANGELOG.md": true,
      "composer.lock": true,
      "dist": true,
      "docs": true,
      "es": true,
      "lcov.info": true,
      "package-lock.json": true
    },
    "sort-json.settings.contextMenu": {
      "ascendingSort": true,
      "sortJsonSubMenu": false
    },
    "sort-json.settings.isCaseSensitive": true,
    "sort-json.settings.orderOverrideKeys": {
      "": [
        "$schema",
        "$id",
        "type"
      ],
      "app.json": [
        "name",
        "slug",
        "owner",
        "version",
        "icon",
        "orientation",
        "userInterfaceStyle"
      ],
      "composer.json": [
        "name",
        "description",
        "keywords",
        "type",
        "minimum-stability",
        "prefer-stable",
        "private",
        "license",
        "homepage",
        "archive",
        "authors",
        "require-dev"
      ],
      "manifest.json": [
        "name",
        "short_name",
        "start_url",
        "display",
        "background_color",
        "theme_color",
        "icons"
      ],
      "tsconfig-build-es.json": [
        "extends"
      ],
      "tsconfig-build.json": [
        "extends"
      ],
      "tsconfig-min.json": [
        "extends"
      ],
      "tsconfig-prepublish.json": [
        "extends"
      ],
      "tsconfig-typedoc.json": [
        "extends"
      ],
      "tsconfig.json": [
        "extends"
      ]
    },
    "sort-json.settings.sortMode": "Objects Only",
    "stylelint.validate": [
      "css",
      "less",
      "postcss",
      "scss"
    ],
    "typescript.suggestionActions.enabled": false,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "vue.codeActions.savingTimeLimit": 30000,
    "workbench.colorCustomizations": {
      "editor.foldBackground": "#0000"
    },
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 30
  }
}
